JWT_SECRET=
JWT_EXPIRES_IN=30d

REDIS_HOST=redis-dev
REDIS_PORT=6379
REDIS_PASSWORD=

DB_HOST=streaming-db-dev
DB_PORT=5432
DB_DATABASE=streaming
DB_USERNAME=streaming-user
DB_PASSWORD=1414

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_AUDIOS_BUCKET=audios

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_AUTH_CODE=
SENDGRID_SENDER_EMAIL=

DOMAIN_NAME=http://localhost:3000
CERTBOT_EMAIL=
ENABLE_PROCESSOR=true